/*
 * style.less
 */

@import "lib/tmlib/tmlib.less";

* {
  #tm .box-sizing(border-box);
}


/*
 * const
 */
@key-color: rgb(250, 250, 250);
@bg-color: @key-color;


body {
  background-color: @key-color;
}
